<!DOCTYPE html>
<html lang="pl">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>Wyniki Backyard Ultra</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    #controls {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  gap: 10px; /* opcjonalnie – odstęp między elementami */
  flex-wrap: wrap; /* jeśli chcesz, aby zawijały się na małych ekranach */
}
    #searchInput {
      padding: 5px;
      width: 200px;
    }
    #toggleButton {
      padding: 5px 10px;
      margin-left: 10px;
    }
    #refreshIndicator {
      margin-left: 10px;
      font-size: 14px;
      color: green;
    }
    .table-container {
  max-height: 600px;
  overflow: auto;
  overflow-x: auto;
  border: 1px solid #ccc;
}
    table {
      border-collapse: collapse;
      width: 100%;
    }
    thead th {
      position: sticky;
      top: 0;
      background-color: #dbeafe; /* jaśniejszy niebieski dla wszystkich */
      z-index: 2;
      border-bottom: 2px solid #ddd;
      padding: 8px;
      color: #1e3a8a; /* ciemny niebieski */
    }
    tbody td {
      border-bottom: 1px solid #ddd;
      padding: 8px;
      text-align: center;
    }
    tbody td:nth-child(6),
    tbody td:nth-child(8),
    tbody td:nth-child(10),
    tbody td:nth-child(11),
    tbody td:nth-child(12) {
      text-align: center;
    }
    tbody tr:nth-child(even) {
      background-color: #f9f9f9;
    }
tbody tr:hover td {
  background-color: #d1e7dd;
    }
    td.supporter {
      color: #555;
    }
    td.greyed-out {
      color: #999;
    }
    .highlight {
      font-weight: bold;
      color: #d9534f;
      background-color: #fff3cd;
      font-size: 16px;
    }
    .hidden {
      display: none;
    }
    .fixed-column {
      position: sticky;
      background-color: #fff;
      z-index: 1;
    }
    /* Blokowanie kolumn 1-4 */
    td:nth-child(1), td:nth-child(2), td:nth-child(3), td:nth-child(4),
    th:nth-child(1), th:nth-child(2), th:nth-child(3), th:nth-child(4) {
      left: 0;
    }
    th:nth-child(2) { left: 50px; }
    th:nth-child(3) { left: 100px; }
    th:nth-child(4) { left: 150px; }
    td:nth-child(2) { left: 50px; }
    td:nth-child(3) { left: 100px; }
    td:nth-child(4) { left: 150px; }
td.lap {
  background-color: #fef3c7; /* jasnożółte tło */
  font-weight: bold;
  color: #b45309; /* ciemniejszy pomarańczowy tekst */
}
  .fancy-button {
    background-color: #e0f2fe;
    border: 1px solid #38bdf8;
    border-radius: 8px;
    padding: 6px 12px;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .fancy-button:hover {
    background-color: #bae6fd;
  }

  .fancy-button svg {
    fill: #0284c7;
  }
.custom-button {
  display: inline-flex;
  align-items: center;
  padding: 6px 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  background-color: #f0f8ff;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s;
  margin-right: 8px;
}

.custom-button:hover {
  background-color: #e0f0ff;
}
html:fullscreen .table-container {
  height: 100vh;
  max-height: 100vh;
  width: 100vw;
  max-width: 100vw;
  padding: 0;
  margin: 0;
  border: none;
}

html:fullscreen table {
  font-size: 1.1em; /* lekko zwiększamy czytelność */
}

@media (max-width: 768px) {
  html:fullscreen table {
    font-size: 0.9em;
  }
}
#resultsTable {
  transition: opacity 0.3s ease-in-out;
}

  </style>
</head>
<body>

  <div id="controls">
    <input type="text" id="searchInput" placeholder="Szukaj zawodnika...">
    <button id="toggleLapDetails" class="fancy-button">
  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 16 16" style="margin-right: 6px;">
    <line x1="8" y1="3" x2="8" y2="13"/>
    <line x1="3" y1="8" x2="13" y2="8"/>
  </svg>
  Pokaż szczegóły okrążeń
</button>
 <button id="fullscreenButton" class="fancy-button">
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
      <path d="M1 1v5h2V3h3V1H1zm13 0h-5v2h3v3h2V1zM1 15h5v-2H3v-3H1v5zm13 0v-5h-2v3h-3v2h5z"/>
    </svg>
    <span id="fullscreenLabel">Pełny ekran</span>
  </button>

  <span id="refreshIndicator">🔄 Auto-odświeżanie</span>
<div id="spinner" class="hidden" style="margin-left: 10px;">
  🔄 Ładowanie...
</div>

  <div class="table-container">
    <table id="resultsTable">
      <thead id="tableHeader"></thead>
      <tbody id="tableBody"></tbody>
    </table>
  </div>

  <script>
    const sheetURL = 'https://docs.google.com/spreadsheets/d/e/2PACX-1vSxKXhg7VChDZffzsmOhR1-vdTRw_XXG6qdesTn4IfkoP8eEkRZGhAk43PxX8pBEmbFvLiKRbL2qBom/pub?output=csv';
    let showDetails = false;

    async function fetchData() {
  const spinner = document.getElementById('spinner');
  const table = document.getElementById('resultsTable');

  // 1. Pokaż spinner i zmniejsz opacity tabeli (wskazuje ładowanie)
  spinner.classList.remove('hidden');
  table.style.opacity = 0.5;

  try {
    // 2. Pobierz dane z arkusza
    const response = await fetch(sheetURL);
    const data = await response.text();
    const rows = data.split('\n').map(row => row.split(','));

    // 3. Wyświetl dane w tabeli
    renderTable(rows);

  } catch (error) {
    console.error('Błąd podczas pobierania danych:', error);
    // Możesz tu dodać jakiś komunikat błędu, jeśli chcesz
  } finally {
    // 4. Ukryj spinner i przywróć opacity tabeli - bez względu na wynik fetch
    spinner.classList.add('hidden');
    table.style.opacity = 1;
  }
}


    function renderTable(data) {
      const header = data[0];
      const bodyData = data.slice(1);

      const tableHeader = document.getElementById('tableHeader');
      const tableBody = document.getElementById('tableBody');

      tableHeader.innerHTML = '';
      tableBody.innerHTML = '';

      const headerRow = document.createElement('tr');
      header.forEach((col, index) => {
        const th = document.createElement('th');
        th.textContent = col;
        if (index < 10 || index >= 10) {
          th.style.backgroundColor = '#dbeafe'; // niebieski nagłówek wszędzie
        }
        if (!showDetails && index >= 18) {
          th.classList.add('hidden');
        }
        if (index < 4) {
          th.classList.add('fixed-column');
        }
        headerRow.appendChild(th);
      });
      tableHeader.appendChild(headerRow);

      bodyData.forEach(row => {
        const tr = document.createElement('tr');
        row.forEach((cell, index) => {
          const td = document.createElement('td');
          td.textContent = cell;
  if (index === 9) {
    td.classList.add('lap'); // kolumna z okrążeniami
  }

  if (index === 5) {
    td.classList.add('supporter'); // kolumna z supporterem
  }

          // Kolumna z Supporterem
          if (index === 9) {
            td.classList.add('supporter');
          }

          // Wyszarz kolumnę 6 (index 5)
          if (index === 5) {
            td.classList.add('greyed-out');
          }

          // Blokowanie pierwszych 4 kolumn
          if (index < 4) {
            td.classList.add('fixed-column');
          }

          // Ukryj szczegóły jeśli showDetails = false
          if (!showDetails && index >= 18) {
            td.classList.add('hidden');
          }

          tr.appendChild(td);
        });
        tableBody.appendChild(tr);
      });
    }

    document.getElementById('searchInput').addEventListener('input', function() {
      const filter = this.value.toLowerCase();
      const rows = document.querySelectorAll('#tableBody tr');
      rows.forEach(row => {
        const nameCell = row.cells[3];
        if (nameCell) {
          const text = nameCell.textContent.toLowerCase();
          row.style.display = text.includes(filter) ? '' : 'none';
        }
      });
    });

    document.getElementById('toggleLapDetails').addEventListener('click', function() {
  showDetails = !showDetails;
  this.innerHTML = showDetails
    ? `<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 16 16" style="margin-right: 6px;">
         <line x1="4" y1="4" x2="12" y2="12"/>
         <line x1="12" y1="4" x2="4" y2="12"/>
       </svg> Ukryj szczegóły okrążeń`
    : `<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 16 16" style="margin-right: 6px;">
         <line x1="8" y1="3" x2="8" y2="13"/>
         <line x1="3" y1="8" x2="13" y2="8"/>
       </svg> Pokaż szczegóły okrążeń`;
  fetchData();
});

const fullscreenButton = document.getElementById('fullscreenButton');

fullscreenButton.addEventListener('click', () => {
  if (!document.fullscreenElement) {
    document.documentElement.requestFullscreen().then(() => {
  fullscreenButton.textContent = '⛶ Zamknij pełny ekran';
  document.querySelector('.table-container').style.height = '100vh';
  document.querySelector('.table-container').style.overflow = 'auto';
}).catch(err => {
  alert(`Błąd przełączania do pełnego ekranu: ${err.message}`);
});

  } else {
    document.exitFullscreen().then(() => {
      fullscreenButton.textContent = '🔳 Pełny ekran';
    });
  }
});

document.addEventListener('fullscreenchange', () => {
  if (!document.fullscreenElement) {
    fullscreenButton.textContent = '🔳 Pełny ekran';
    document.querySelector('.table-container').style.height = '600px';
    document.querySelector('.table-container').style.overflow = 'auto';
  }
});


    setInterval(fetchData, 60000);
    fetchData();
  </script>

</body>
</html>
